LocalNews/LocalNews/Views/EverythingContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:LocalNews.Behaviors"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LocalNews.Views.EverythingContentPage"
             Title="{Binding Title}">

    <StackLayout Spacing="5">

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        IsVisible="{Binding IsVisibleWaitAbsoluteLayout}">
        <BoxView Color="LightGray" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <!--<Label TextColor="Black" Text="Please wait" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="{Binding IsRunning}"/>-->
        <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="LightGray" 
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                         AbsoluteLayout.LayoutFlags="PositionProportional">
            <ActivityIndicator Color="Chocolate" 
                                   VerticalOptions="Center" 
                                   WidthRequest="30" 
                                   HeightRequest="30" 
                                   IsVisible="{Binding IsVisibleWaitIndicator}"
                                   IsRunning="true" />
            <Label TextColor="Chocolate" Text="{Binding LabelInformation}" VerticalOptions="Center" Font="12" FontAttributes="Bold"/>
        </StackLayout>
    </AbsoluteLayout>
    
    


    <SearchBar Text="{Binding SearchBarValue}" 
               Margin="1" 
               Placeholder="Search"   
               IsVisible="{Binding IsVisibleSearchBar}" >
        <SearchBar.Behaviors>
            <control:SearchBarFocusBehavior OnFocus="{Binding IsVisibleSearchBar}" />
        </SearchBar.Behaviors>
    </SearchBar>




        <ListView 
             ItemsSource="{Binding EverythingList}"
             IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
             CachingStrategy="RecycleElement"
             SelectedItem="{Binding SelectedItem}" 
             IsVisible="{Binding IsNotRunning}"
             HasUnevenRows = "True"
            SeparatorColor="Green"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem  Text="More" />
                            <MenuItem  Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Spacing="5">
                            <StackLayout Margin="5,3" Orientation="Horizontal">
                                <Image Source="{Binding UrlToImage}" Margin="5,3" HeightRequest="80"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                        FontAttributes="Bold" />
                                    <Label Text="{Binding Author}" />
                                    <Label Text="{Binding PublishedAt}" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="5,0">
                                <Label Text="{Binding Description}" />
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ExecuteCommand}" />
            </ListView.Behaviors>

        </ListView>


    </StackLayout>


</ContentPage>