LocalNews/LocalNews/Views/SourcesContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:LocalNews.Behaviors"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LocalNews.Views.SourcesContentPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="B"
             Command="{Binding SearchButtonCommand}" CommandParameter="1"
             Icon ="ic_action_search.png"/>

        <!--SearchButtonCommand-->

       
        <!--<ContentPage.ToolbarItems>
            <ToolbarItem Text="{Binding KudoShopModel.CurrentKudos, StringFormat='{0:N0}'}" Order="Primary" Priority="1" />
            <ToolbarItem x:Name="btnQR" Name="MenuItem1" Command="{Binding TestCommand}" Icon="coins.png" Order="Primary" Priority="1" />
        </ContentPage.ToolbarItems>-->

    </ContentPage.ToolbarItems>

    <StackLayout Spacing="5" x:Name="st">
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        IsVisible="{Binding IsVisibleWaitAbsoluteLayout}">
            <BoxView Color="LightGray" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            <!--<Label TextColor="Black" Text="Please wait" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="{Binding IsRunning}"/>-->
            <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="LightGray" 
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator Color="Chocolate" 
                                   VerticalOptions="Center" 
                                   WidthRequest="30" 
                                   HeightRequest="30" 
                                   IsVisible="{Binding IsVisibleWaitIndicator}"
                                   IsRunning="{Binding IsRunning}" />
                <Label TextColor="Chocolate" Text="{Binding LabelInformation}"  VerticalOptions="Center" Font="12" FontAttributes="Bold"/>
            </StackLayout>
        </AbsoluteLayout>

        <SearchBar Text="{Binding SearchBarValue}" 
               Margin="1" 
               Placeholder="Search"   
               IsVisible="{Binding IsVisibleSearchBar}" >
            <SearchBar.Behaviors>
                <control:SearchBarFocusBehavior OnFocus="{Binding IsVisibleSearchBar}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <ListView 
            x:Name="SList"
             ItemsSource="{Binding SourcesList}"
             CachingStrategy="RecycleElement"
             SelectedItem="{Binding SelectedSources}" 
             IsVisible="{Binding IsNotRunning}"
             HasUnevenRows = "True"
             SeparatorColor="Green">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem  Text="op"  />
                            <MenuItem  Text="Fav" 
                                       Icon="ic_shortcut_favorite.png"
                                        BindingContext="{Binding Source={x:Reference SList}, Path=BindingContext}"
                                        Command="{Binding CmdExecuteActionToFavorite}"/>



                        </ViewCell.ContextActions>

                        <!--<StackLayout Spacing="5">-->
                        <StackLayout Spacing="5" Orientation="Horizontal">

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" Margin="10,0,0,0"     
                                Font="15" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" Margin="10,0,0,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Image="{Binding ImagenFavorite}"
                                        Margin="5,0" 
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        BorderRadius="5"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center" 
                                        Command="{Binding BindingContext.CmdExecuteActionToFavorite,Source={x:Reference st}}" CommandParameter="{Binding}"
                                        />

                                <!--<Button.Behaviors>
                                        <b:EventToCommandBehavior EventName="Clicked"
                                                                  Command="{Binding CmdExecuteActionToFavorite}"/>
                                    </Button.Behaviors>
                                    
                                </Button>-->
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ExecuteCommand}" />

                <b:EventToCommandBehavior EventName="ItemSelected"
                                          Command="CmdExecuteActionToFavorite"/>
            </ListView.Behaviors>

        </ListView>
    </StackLayout>

</ContentPage>